<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.davidartmann.artmannwiki.android.SingleCategory">

    <TableLayout
        android:id="@+id/single_category_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableLayout>
</RelativeLayout>
