<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Spinner 
    android:id="@+id/activity_categorylist_search_spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:entries="@array/Entities"
    android:prompt="@string/prompt_categorylist_spinner" />
    
    <ListView 
	    android:id="@+id/activity_categorylist_search_listview"
	    android:layout_width="wrap_content"
	    android:layout_height="?android:attr/listPreferredItemHeight"
	    android:orientation="vertical"
	    android:layout_below="@id/activity_categorylist_search_spinner"
	    android:padding="6dip" >
	</ListView>

</RelativeLayout>
