<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.artmann.artmannwiki.SingleCategory" >
    <item android:id="@+id/single_entity_action_delete"
        android:icon="@drawable/trash"
        android:title="@string/action_delete"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" />
</menu>
